 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS0
   (shape (circ TOP 307340 0 0))
   (shape (circ I1 307340 0 0))
   (shape (circ I2 307340 0 0))
   (shape (circ I3 307340 0 0))
   (shape (circ I4 307340 0 0))
   (shape (circ I5 307340 0 0))
   (shape (circ I6 307340 0 0))
   (shape (circ I7 307340 0 0))
   (shape (circ I8 307340 0 0))
   (shape (circ I9 307340 0 0))
   (shape (circ I10 307340 0 0))
   (shape (circ I11 307340 0 0))
   (shape (circ I12 307340 0 0))
   (shape (circ I13 307340 0 0))
   (shape (circ I14 307340 0 0))
   (shape (circ BOT 307340 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   )
   (Net #00001 
   (rule
   )
   )
   (Net #00002 
   (rule
   )
   )
   (Net #00003 
   (rule
   )
   )
   (Net #00008 
   (rule
   )
   )
   (Net #00010 
   (rule
   )
   )
   (Net #00012 
   (rule
   )
   (wire (path BOT 116840  2139000 -758000 2139000 459284 897000 459284
     897000 1139000)
    (connect (terminal pin RV1-2) (terminal pin LCD1-2))
   )
   )
   (Net #00017 
   (rule
   )
   )
   (Net #00018 
   (rule
   )
   )
   (Net #00027 
   (rule
   )
   )
   (Net #00031 
   (rule
   )
   (wire (path TOP 116840  -1750000 -516000 -1750000 -548000 -2107000 -548000)
    (connect (terminal pin R3-0) (terminal pin R4-1))
   )
   )
   (Net #00036 
   (rule
   )
   (wire (path BOT 116840  -32000 -1135000 -266000 -1135000 -266000 -528000)
    (connect (terminal pin R1-1) (terminal pin Q1-1))
   )
   )
   (Net #00037 
   (rule
   )
   (wire (path BOT 116840  -242000 147000 -242000 -203200 -139000 -203200
     -139000 -401000)
    (connect (terminal pin D1-0) (terminal pin Q1-0))
   )
   )
   (Net #00039 
   (rule
   )
   (wire (path BOT 116840  -1282000 -1496000 -1282000 -914400 -1016000 -914400
     -1016000 -536000)
    (connect (terminal pin R2-1) (terminal pin Q2-1))
   )
   )
   (Net #00040 
   (rule
   )
   (wire (path BOT 116840  -242000 778000 -889000 778000 -889000 -409000)
    (connect (terminal pin D2-0) (terminal pin Q2-0))
   )
   )
   (Net #00041 
   (rule
   )
   (wire (path BOT 116840  -1258000 147000 -1258000 778000)
    (connect (terminal pin D1-1) (terminal pin D2-1))
   )
   )
   (Net #00044 
   (rule
   )
   )
   (Net #00045 
   (rule
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 116840  1000000 -742000 1219200 -742000 1219200 -1524000
     389000 -1524000 389000 1139000)
    (connect (terminal pin U1-2) (terminal pin LCD1-0))
   )
   (wire (path TOP 116840  1000000 -742000 1000000 -203200 -393000 -203200
     -393000 -401000)
    (connect (terminal pin U1-2) (terminal pin Q1-2))
   )
   (wire (path TOP 116840  1885000 -758000 1219200 -758000 1219200 -742000
     1000000 -742000)
    (connect (terminal pin RV1-0) (terminal pin U1-2))
   )
   (wire (path TOP 116840  -393000 -401000 -711200 -401000 -711200 -203200
     -1143000 -203200 -1143000 -409000)
    (connect (terminal pin Q1-2) (terminal pin Q2-2))
   )
   (wire (path TOP 116840  389000 1139000 389000 914400 1405000 914400
     1405000 1139000)
    (connect (terminal pin LCD1-0) (terminal pin LCD1-4))
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 116840  1000000 -1250000 643000 -1250000 643000 1139000)
    (connect (terminal pin U1-0) (terminal pin LCD1-1))
   )
   (wire (path TOP 116840  2393000 -758000 2393000 -1250000 1000000 -1250000)
    (connect (terminal pin RV1-1) (terminal pin U1-0))
   )
   )
   (Net {NC-1} 
   (via PS0 3175000 787400 (net {NC-1} )
    (type protect))
   )
   (Net {NC-2} 
   (via PS0 3175000 -2032000 (net {NC-2} )
    (type protect))
   )
   (Net {NC-3} 
   (via PS0 -1905000 2286000 (net {NC-3} )
    (type protect))
   )
   (Net {NC-4} 
   (via PS0 -2032000 -2540000 (net {NC-4} )
    (type protect))
   )
  )
 )
