
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Temperature.EDF
Report Time   = 18:48:47
Nets          =       28
Components    =       11
Connections   =       14
Vias          =        4
Routed Length =    214.0 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =       76
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:03

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      14|       4|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      14|       4|        |  0:00:00|  0:00:00|
|    2| Route    |       1|       0|       0|       0|       4|       0|  0:00:01|  0:00:01|
|    3| Route    |       0|       0|       0|       0|       4|     100|  0:00:00|  0:00:01|
|    4| Clean    |       0|       0|       0|       0|       4|        |  0:00:00|  0:00:01|
|    5| Clean    |       0|       0|       0|       0|       4|        |  0:00:01|  0:00:02|
|    6| Route    |       0|       0|       0|       0|       4|       0|  0:00:00|  0:00:02|
|    7| Clean    |       0|       0|       0|       0|       4|        |  0:00:00|  0:00:02|
|    8| Clean    |       0|       0|       0|       0|       4|        |  0:00:00|  0:00:02|
|    9| Filter   |       0|       0|       0|       0|       4|       0|  0:00:00|  0:00:02|
|    9| Recorner |       0|       0|       0|       0|       4|        |  0:00:00|  0:00:02|
|_____|__________|________|________|________|________|________|________|_________|_________|
